{
  "name": "innotrade_code_challenge",
  "version": "1.0.0",
  "description": "a rest api using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "abdelheq BOUSSIS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
